APP_TIMEZONE= "America/Mexico_City"
APP_NAME=ARGUS
APP_ENV=local
APP_URL="http://localhost/"
APP_DEBUG=true

# Database
DB_TIPO=MySQL
DB_HOST=db
DB_ROOT_PASSWORD=root
DB_USER=user_argus
DB_PASSWORD=pass_argus
DB_NAME=argus
DB_TEST_NAME=argus_test

# datos del superusuario
USER=admin
PASSWORD=adminroot
NOMBRE=Admin
MAIL=admin@mail.com